에피소드=1,아파트수=0, 병원수=0, 기지국수=2, ITS수=6, 수용 가능 인원=0, 인구수=0.0, 누적자본=-14.0, 누적 만족도=100, 누적보상=-200.0
에피소드=2,아파트수=266, 병원수=275, 기지국수=252, ITS수=247, 수용 가능 인원=53200, 인구수=53025.0, 누적자본=278331301.0, 누적 만족도=90.0, 누적보상=4947.0
에피소드=3,아파트수=0, 병원수=2, 기지국수=2, ITS수=1, 수용 가능 인원=0, 인구수=0.0, 누적자본=-82.0, 누적 만족도=100, 누적보상=100.0
에피소드=4,아파트수=263, 병원수=251, 기지국수=253, ITS수=273, 수용 가능 인원=52500, 인구수=52210.0, 누적자본=267491831.0, 누적 만족도=94.0, 누적보상=4193.0
에피소드=5,아파트수=0, 병원수=3, 기지국수=1, ITS수=0, 수용 가능 인원=0, 인구수=0.0, 누적자본=-117.0, 누적 만족도=100, 누적보상=-100.0
에피소드=6,아파트수=261, 병원수=279, 기지국수=221, ITS수=279, 수용 가능 인원=51700, 인구수=51494.0, 누적자본=273756611.0, 누적 만족도=68.0, 누적보상=-30243.0
에피소드=7,아파트수=247, 병원수=279, 기지국수=269, ITS수=245, 수용 가능 인원=48500, 인구수=48381.0, 누적자본=253101778.0, 누적 만족도=100, 누적보상=20669.0
에피소드=8,아파트수=257, 병원수=266, 기지국수=253, ITS수=264, 수용 가능 인원=51400, 인구수=51325.0, 누적자본=256368109.0, 누적 만족도=98.0, 누적보상=22235.0
에피소드=9,아파트수=243, 병원수=287, 기지국수=238, ITS수=272, 수용 가능 인원=48500, 인구수=48181.0, 누적자본=253138276.0, 누적 만족도=98.0, 누적보상=13926.0
에피소드=10,아파트수=0, 병원수=2, 기지국수=1, ITS수=3, 수용 가능 인원=0, 인구수=0.0, 누적자본=-83.0, 누적 만족도=100, 누적보상=-100.0
에피소드=11,아파트수=253, 병원수=266, 기지국수=271, ITS수=250, 수용 가능 인원=50400, 인구수=50202.0, 누적자본=246831519.0, 누적 만족도=100, 누적보상=19662.0
에피소드=12,아파트수=267, 병원수=265, 기지국수=274, ITS수=234, 수용 가능 인원=53300, 인구수=53039.0, 누적자본=276534115.0, 누적 만족도=100, 누적보상=22042.0
에피소드=13,아파트수=254, 병원수=261, 기지국수=255, ITS수=270, 수용 가능 인원=50800, 인구수=50726.0, 누적자본=264375767.0, 누적 만족도=100, 누적보상=5460.0
에피소드=14,아파트수=267, 병원수=264, 기지국수=263, ITS수=246, 수용 가능 인원=53300, 인구수=53024.0, 누적자본=270237099.0, 누적 만족도=99.0, 누적보상=11115.0
에피소드=15,아파트수=0, 병원수=2, 기지국수=2, ITS수=0, 수용 가능 인원=0, 인구수=0.0, 누적자본=-66.0, 누적 만족도=100, 누적보상=0.0
에피소드=16,아파트수=252, 병원수=241, 기지국수=261, ITS수=286, 수용 가능 인원=50000, 인구수=49642.0, 누적자본=256468760.0, 누적 만족도=100, 누적보상=9503.0
에피소드=17,아파트수=243, 병원수=268, 기지국수=242, ITS수=287, 수용 가능 인원=48600, 인구수=48264.0, 누적자본=246041908.0, 누적 만족도=100, 누적보상=6983.0
에피소드=18,아파트수=0, 병원수=2, 기지국수=1, ITS수=2, 수용 가능 인원=0, 인구수=0.0, 누적자본=-69.0, 누적 만족도=100, 누적보상=0.0
에피소드=19,아파트수=256, 병원수=247, 기지국수=277, ITS수=260, 수용 가능 인원=49900, 인구수=49609.0, 누적자본=247849468.0, 누적 만족도=100, 누적보상=22047.0
에피소드=20,아파트수=245, 병원수=290, 기지국수=264, ITS수=241, 수용 가능 인원=48800, 인구수=48437.0, 누적자본=254118439.0, 누적 만족도=100, 누적보상=13407.0
에피소드=21,아파트수=0, 병원수=2, 기지국수=1, ITS수=2, 수용 가능 인원=0, 인구수=0.0, 누적자본=-59.0, 누적 만족도=100, 누적보상=100.0
에피소드=22,아파트수=278, 병원수=248, 기지국수=269, ITS수=245, 수용 가능 인원=55200, 인구수=54994.0, 누적자본=294132882.0, 누적 만족도=96.0, 누적보상=8253.0
에피소드=23,아파트수=0, 병원수=3, 기지국수=1, ITS수=0, 수용 가능 인원=0, 인구수=0.0, 누적자본=-117.0, 누적 만족도=100, 누적보상=-100.0
에피소드=24,아파트수=0, 병원수=1, 기지국수=3, ITS수=0, 수용 가능 인원=0, 인구수=0.0, 누적자본=-23.0, 누적 만족도=100, 누적보상=0.0
에피소드=25,아파트수=260, 병원수=260, 기지국수=268, ITS수=252, 수용 가능 인원=52000, 인구수=51739.0, 누적자본=266047884.0, 누적 만족도=100, 누적보상=21299.0
에피소드=26,아파트수=240, 병원수=244, 기지국수=282, ITS수=274, 수용 가능 인원=48000, 인구수=47807.0, 누적자본=242273630.0, 누적 만족도=100, 누적보상=20847.0
에피소드=27,아파트수=0, 병원수=1, 기지국수=3, ITS수=0, 수용 가능 인원=0, 인구수=0.0, 누적자본=-19.0, 누적 만족도=100, 누적보상=100.0
에피소드=28,아파트수=264, 병원수=256, 기지국수=256, ITS수=264, 수용 가능 인원=52600, 인구수=52443.0, 누적자본=268177079.0, 누적 만족도=96.0, 누적보상=22554.0
에피소드=29,아파트수=254, 병원수=258, 기지국수=264, ITS수=264, 수용 가능 인원=50400, 인구수=50092.0, 누적자본=264666736.0, 누적 만족도=100, 누적보상=-144.0
에피소드=30,아파트수=262, 병원수=257, 기지국수=270, ITS수=251, 수용 가능 인원=52400, 인구수=52017.0, 누적자본=262465502.0, 누적 만족도=100, 누적보상=19443.0
에피소드=31,아파트수=276, 병원수=252, 기지국수=245, ITS수=267, 수용 가능 인원=55200, 인구수=55024.0, 누적자본=277840037.0, 누적 만족도=76.0, 누적보상=-8081.0
에피소드=32,아파트수=255, 병원수=272, 기지국수=258, ITS수=255, 수용 가능 인원=50600, 인구수=50397.0, 누적자본=261235463.0, 누적 만족도=100, 누적보상=22731.0
에피소드=33,아파트수=0, 병원수=2, 기지국수=0, ITS수=3, 수용 가능 인원=0, 인구수=0.0, 누적자본=-40.0, 누적 만족도=0, 누적보상=-900.0
에피소드=34,아파트수=266, 병원수=251, 기지국수=267, ITS수=256, 수용 가능 인원=53200, 인구수=53057.0, 누적자본=256023618.0, 누적 만족도=100, 누적보상=21209.0
에피소드=35,아파트수=262, 병원수=261, 기지국수=251, ITS수=266, 수용 가능 인원=52200, 인구수=51998.0, 누적자본=266065408.0, 누적 만족도=93.0, 누적보상=18921.0
에피소드=36,아파트수=266, 병원수=271, 기지국수=255, ITS수=248, 수용 가능 인원=53100, 인구수=52732.0, 누적자본=274778791.0, 누적 만족도=94.0, 누적보상=5402.0
에피소드=37,아파트수=265, 병원수=243, 기지국수=251, ITS수=281, 수용 가능 인원=53000, 인구수=52816.0, 누적자본=288267228.0, 누적 만족도=90.0, 누적보상=-5471.0
에피소드=38,아파트수=0, 병원수=2, 기지국수=2, ITS수=0, 수용 가능 인원=0, 인구수=0.0, 누적자본=-66.0, 누적 만족도=100, 누적보상=0.0
에피소드=39,아파트수=0, 병원수=4, 기지국수=0, ITS수=0, 수용 가능 인원=0, 인구수=0.0, 누적자본=-164.0, 누적 만족도=0, 누적보상=-900.0
에피소드=40,아파트수=264, 병원수=262, 기지국수=264, ITS수=250, 수용 가능 인원=52700, 인구수=52615.0, 누적자본=279270861.0, 누적 만족도=100, 누적보상=16990.0
에피소드=41,아파트수=0, 병원수=2, 기지국수=1, ITS수=2, 수용 가능 인원=0, 인구수=0.0, 누적자본=-50.0, 누적 만족도=100, 누적보상=100.0
에피소드=42,아파트수=263, 병원수=261, 기지국수=251, ITS수=265, 수용 가능 인원=52600, 인구수=52187.0, 누적자본=265465031.0, 누적 만족도=93.0, 누적보상=17559.0
에피소드=43,아파트수=252, 병원수=291, 기지국수=233, ITS수=264, 수용 가능 인원=50400, 인구수=49952.0, 누적자본=259314015.0, 누적 만족도=86.0, 누적보상=10901.0
에피소드=44,아파트수=252, 병원수=272, 기지국수=299, ITS수=217, 수용 가능 인원=50100, 인구수=49925.0, 누적자본=249576019.0, 누적 만족도=100, 누적보상=22268.0
에피소드=45,아파트수=0, 병원수=1, 기지국수=3, ITS수=0, 수용 가능 인원=0, 인구수=0.0, 누적자본=-23.0, 누적 만족도=100, 누적보상=0.0
에피소드=46,아파트수=259, 병원수=273, 기지국수=238, ITS수=270, 수용 가능 인원=51200, 인구수=51098.0, 누적자본=265556080.0, 누적 만족도=86.0, 누적보상=-7174.0
