에피소드=1,아파트수=255, 병원수=265, 기지국수=271, ITS수=249, 수용 가능 인원=51000, 인구수=50594.0, 누적자본=257488270.0, 누적 만족도=100, 누적보상=12305.0
에피소드=2,아파트수=0, 병원수=2, 기지국수=1, ITS수=2, 수용 가능 인원=0, 인구수=0.0, 누적자본=-72.0, 누적 만족도=100, 누적보상=-20.0
에피소드=3,아파트수=249, 병원수=270, 기지국수=262, ITS수=259, 수용 가능 인원=49400, 인구수=48995.0, 누적자본=257544544.0, 누적 만족도=100, 누적보상=11042.0
에피소드=4,아파트수=262, 병원수=272, 기지국수=242, ITS수=264, 수용 가능 인원=52400, 인구수=52029.0, 누적자본=263013843.0, 누적 만족도=86.0, 누적보상=-2008.0
에피소드=5,아파트수=238, 병원수=251, 기지국수=275, ITS수=276, 수용 가능 인원=47400, 인구수=47378.0, 누적자본=238847006.0, 누적 만족도=100, 누적보상=10475.0
에피소드=6,아파트수=265, 병원수=240, 기지국수=286, ITS수=249, 수용 가능 인원=51700, 인구수=51519.0, 누적자본=267121087.0, 누적 만족도=100, 누적보상=9696.0
에피소드=7,아파트수=274, 병원수=243, 기지국수=254, ITS수=269, 수용 가능 인원=54700, 인구수=54371.0, 누적자본=271661250.0, 누적 만족도=87.0, 누적보상=3835.0
에피소드=8,아파트수=255, 병원수=260, 기지국수=283, ITS수=242, 수용 가능 인원=50400, 인구수=50109.0, 누적자본=263418789.0, 누적 만족도=100, 누적보상=12343.0
에피소드=9,아파트수=255, 병원수=261, 기지국수=242, ITS수=282, 수용 가능 인원=51000, 인구수=50655.0, 누적자본=240030480.0, 누적 만족도=91.0, 누적보상=9992.0
에피소드=10,아파트수=245, 병원수=257, 기지국수=279, ITS수=259, 수용 가능 인원=48800, 인구수=48516.0, 누적자본=252822786.0, 누적 만족도=100, 누적보상=10640.0
에피소드=11,아파트수=260, 병원수=264, 기지국수=233, ITS수=283, 수용 가능 인원=52000, 인구수=51686.0, 누적자본=260637198.0, 누적 만족도=79.0, 누적보상=609.0
에피소드=12,아파트수=0, 병원수=2, 기지국수=2, ITS수=0, 수용 가능 인원=0, 인구수=0.0, 누적자본=-66.0, 누적 만족도=100, 누적보상=60.0
에피소드=13,아파트수=257, 병원수=283, 기지국수=260, ITS수=240, 수용 가능 인원=50700, 인구수=50411.0, 누적자본=262749044.0, 누적 만족도=100, 누적보상=8559.0
에피소드=14,아파트수=265, 병원수=273, 기지국수=248, ITS수=254, 수용 가능 인원=52400, 인구수=51985.0, 누적자본=263357500.0, 누적 만족도=91.0, 누적보상=5180.0
에피소드=15,아파트수=253, 병원수=257, 기지국수=260, ITS수=270, 수용 가능 인원=50600, 인구수=50452.0, 누적자본=246446617.0, 누적 만족도=100, 누적보상=12308.0
에피소드=16,아파트수=263, 병원수=271, 기지국수=236, ITS수=270, 수용 가능 인원=52500, 인구수=52336.0, 누적자본=275609406.0, 누적 만족도=79.0, 누적보상=-12396.0
에피소드=17,아파트수=250, 병원수=244, 기지국수=274, ITS수=272, 수용 가능 인원=48800, 인구수=48669.0, 누적자본=237407504.0, 누적 만족도=100, 누적보상=11828.0
에피소드=18,아파트수=0, 병원수=1, 기지국수=2, ITS수=3, 수용 가능 인원=0, 인구수=0.0, 누적자본=-39.0, 누적 만족도=100, 누적보상=100.0
에피소드=19,아파트수=285, 병원수=228, 기지국수=250, ITS수=277, 수용 가능 인원=56700, 인구수=56399.0, 누적자본=273455772.0, 누적 만족도=75.0, 누적보상=2504.0
에피소드=20,아파트수=247, 병원수=253, 기지국수=266, ITS수=274, 수용 가능 인원=49400, 인구수=48992.0, 누적자본=260370213.0, 누적 만족도=100, 누적보상=11957.0
에피소드=21,아파트수=0, 병원수=2, 기지국수=1, ITS수=1, 수용 가능 인원=0, 인구수=0.0, 누적자본=-41.0, 누적 만족도=100, 누적보상=-20.0
에피소드=22,아파트수=247, 병원수=232, 기지국수=283, ITS수=278, 수용 가능 인원=49300, 인구수=49013.0, 누적자본=260480814.0, 누적 만족도=100, 누적보상=12300.0
에피소드=23,아파트수=264, 병원수=250, 기지국수=252, ITS수=274, 수용 가능 인원=52700, 인구수=52418.0, 누적자본=263809438.0, 누적 만족도=93.0, 누적보상=6918.0
에피소드=24,아파트수=0, 병원수=1, 기지국수=2, ITS수=3, 수용 가능 인원=0, 인구수=0.0, 누적자본=-27.0, 누적 만족도=100, 누적보상=100.0
에피소드=25,아파트수=247, 병원수=273, 기지국수=263, ITS수=257, 수용 가능 인원=49400, 인구수=49259.0, 누적자본=255896634.0, 누적 만족도=100, 누적보상=8337.0
