에피소드=1,아파트수=247, 병원수=277, 기지국수=255, ITS수=261, 수용 가능 인원=49400, 인구수=49086.0, 누적자본=246774915.0, 누적 만족도=100, 누적보상=11407.0
에피소드=2,아파트수=243, 병원수=244, 기지국수=267, ITS수=286, 수용 가능 인원=48300, 인구수=48135.0, 누적자본=252143279.0, 누적 만족도=100, 누적보상=12385.0
에피소드=3,아파트수=267, 병원수=239, 기지국수=276, ITS수=258, 수용 가능 인원=53400, 인구수=53230.0, 누적자본=277834073.0, 누적 만족도=100, 누적보상=6342.0
에피소드=4,아파트수=245, 병원수=251, 기지국수=270, ITS수=274, 수용 가능 인원=48700, 인구수=48354.0, 누적자본=244270530.0, 누적 만족도=100, 누적보상=11735.0
에피소드=5,아파트수=0, 병원수=1, 기지국수=3, ITS수=1, 수용 가능 인원=0, 인구수=0.0, 누적자본=-42.0, 누적 만족도=100, 누적보상=60.0
에피소드=6,아파트수=284, 병원수=247, 기지국수=258, ITS수=251, 수용 가능 인원=56600, 인구수=56298.0, 누적자본=303451408.0, 누적 만족도=82.0, 누적보상=-34765.0
에피소드=7,아파트수=244, 병원수=237, 기지국수=282, ITS수=277, 수용 가능 인원=48700, 인구수=48528.0, 누적자본=244491178.0, 누적 만족도=100, 누적보상=11877.0
에피소드=8,아파트수=248, 병원수=266, 기지국수=256, ITS수=270, 수용 가능 인원=49400, 인구수=49221.0, 누적자본=252785891.0, 누적 만족도=100, 누적보상=10494.0
에피소드=9,아파트수=256, 병원수=249, 기지국수=259, ITS수=276, 수용 가능 인원=51100, 인구수=50746.0, 누적자본=262780942.0, 누적 만족도=100, 누적보상=12035.0
에피소드=10,아파트수=247, 병원수=242, 기지국수=286, ITS수=265, 수용 가능 인원=49300, 인구수=48998.0, 누적자본=259295512.0, 누적 만족도=100, 누적보상=12256.0
에피소드=11,아파트수=254, 병원수=245, 기지국수=284, ITS수=257, 수용 가능 인원=50800, 인구수=50445.0, 누적자본=260535884.0, 누적 만족도=100, 누적보상=12425.0
에피소드=12,아파트수=254, 병원수=242, 기지국수=293, ITS수=251, 수용 가능 인원=50700, 인구수=50441.0, 누적자본=249888834.0, 누적 만족도=100, 누적보상=12378.0
에피소드=13,아파트수=0, 병원수=2, 기지국수=1, ITS수=3, 수용 가능 인원=0, 인구수=0.0, 누적자본=-80.0, 누적 만족도=100, 누적보상=-100.0
에피소드=14,아파트수=258, 병원수=267, 기지국수=267, ITS수=248, 수용 가능 인원=51500, 인구수=51165.0, 누적자본=259969995.0, 누적 만족도=100, 누적보상=-479.0
에피소드=15,아파트수=265, 병원수=258, 기지국수=268, ITS수=249, 수용 가능 인원=52800, 인구수=52647.0, 누적자본=267300248.0, 누적 만족도=100, 누적보상=10881.0
에피소드=16,아파트수=256, 병원수=263, 기지국수=266, ITS수=255, 수용 가능 인원=50900, 인구수=50722.0, 누적자본=271413094.0, 누적 만족도=100, 누적보상=4562.0
에피소드=17,아파트수=260, 병원수=249, 기지국수=257, ITS수=274, 수용 가능 인원=51700, 인구수=51391.0, 누적자본=260025413.0, 누적 만족도=100, 누적보상=9162.0
에피소드=18,아파트수=256, 병원수=266, 기지국수=245, ITS수=273, 수용 가능 인원=51200, 인구수=50760.0, 누적자본=255816086.0, 누적 만족도=94.0, 누적보상=-5673.0
에피소드=19,아파트수=268, 병원수=251, 기지국수=284, ITS수=237, 수용 가능 인원=53600, 인구수=53401.0, 누적자본=259656107.0, 누적 만족도=100, 누적보상=12237.0
에피소드=20,아파트수=255, 병원수=266, 기지국수=283, ITS수=236, 수용 가능 인원=51000, 인구수=50463.0, 누적자본=253229540.0, 누적 만족도=100, 누적보상=12315.0
에피소드=21,아파트수=257, 병원수=264, 기지국수=251, ITS수=268, 수용 가능 인원=51300, 인구수=51226.0, 누적자본=271686419.0, 누적 만족도=96.0, 누적보상=-12472.0
에피소드=22,아파트수=264, 병원수=242, 기지국수=258, ITS수=276, 수용 가능 인원=52800, 인구수=52681.0, 누적자본=283135746.0, 누적 만족도=96.0, 누적보상=-4253.0
에피소드=23,아파트수=0, 병원수=1, 기지국수=1, ITS수=5, 수용 가능 인원=0, 인구수=0.0, 누적자본=-24.0, 누적 만족도=100, 누적보상=100.0
에피소드=24,아파트수=250, 병원수=269, 기지국수=263, ITS수=258, 수용 가능 인원=49900, 인구수=49520.0, 누적자본=248399081.0, 누적 만족도=100, 누적보상=12281.0
에피소드=25,아파트수=277, 병원수=261, 기지국수=255, ITS수=247, 수용 가능 인원=55300, 인구수=55198.0, 누적자본=295360582.0, 누적 만족도=84.0, 누적보상=-6620.0
에피소드=26,아파트수=238, 병원수=260, 기지국수=267, ITS수=275, 수용 가능 인원=47600, 인구수=47515.0, 누적자본=248473405.0, 누적 만족도=100, 누적보상=5654.0
에피소드=27,아파트수=0, 병원수=3, 기지국수=0, ITS수=1, 수용 가능 인원=0, 인구수=0.0, 누적자본=-84.0, 누적 만족도=60, 누적보상=-300.0
