에피소드=1,아파트수=248, 병원수=270, 기지국수=261, ITS수=261, 수용 가능 인원=49000, 인구수=48600.0, 누적자본=239549843.0, 누적 만족도=100, 누적보상=12325.0
에피소드=2,아파트수=0, 병원수=3, 기지국수=1, ITS수=1, 수용 가능 인원=0, 인구수=0.0, 누적자본=-12424.0, 누적 만족도=100, 누적보상=10320.0
에피소드=3,아파트수=267, 병원수=232, 기지국수=283, ITS수=258, 수용 가능 인원=53400, 인구수=53070.0, 누적자본=281988551.0, 누적 만족도=100, 누적보상=11731.0
에피소드=4,아파트수=282, 병원수=273, 기지국수=229, ITS수=256, 수용 가능 인원=56400, 인구수=56194.0, 누적자본=275184815.0, 누적 만족도=55.0, 누적보상=-27781.0
에피소드=5,아파트수=266, 병원수=249, 기지국수=265, ITS수=260, 수용 가능 인원=53100, 인구수=53046.0, 누적자본=270657803.0, 누적 만족도=100.0, 누적보상=4895.0
에피소드=6,아파트수=279, 병원수=239, 기지국수=251, ITS수=271, 수용 가능 인원=55700, 인구수=55574.0, 누적자본=296238207.0, 누적 만족도=79.0, 누적보상=-33737.0
에피소드=7,아파트수=255, 병원수=271, 기지국수=260, ITS수=254, 수용 가능 인원=51000, 인구수=50930.0, 누적자본=276250670.0, 누적 만족도=100, 누적보상=-10832.0
에피소드=8,아파트수=0, 병원수=0, 기지국수=5, ITS수=0, 수용 가능 인원=0, 인구수=0.0, 누적자본=-10330.0, 누적 만족도=100, 누적보상=10400.0
에피소드=9,아파트수=257, 병원수=268, 기지국수=263, ITS수=252, 수용 가능 인원=51200, 인구수=51069.0, 누적자본=259109385.0, 누적 만족도=100, 누적보상=5392.0
에피소드=10,아파트수=287, 병원수=272, 기지국수=218, ITS수=263, 수용 가능 인원=57100, 인구수=56957.0, 누적자본=301633071.0, 누적 만족도=39.0, 누적보상=-54120.0
에피소드=11,아파트수=0, 병원수=1, 기지국수=2, ITS수=3, 수용 가능 인원=0, 인구수=0.0, 누적자본=-10314.0, 누적 만족도=100, 누적보상=10360.0
에피소드=12,아파트수=0, 병원수=2, 기지국수=1, ITS수=2, 수용 가능 인원=0, 인구수=0.0, 누적자본=-10313.0, 누적 만족도=100, 누적보상=10280.0
에피소드=13,아파트수=0, 병원수=1, 기지국수=2, ITS수=3, 수용 가능 인원=0, 인구수=0.0, 누적자본=-10320.0, 누적 만족도=100, 누적보상=10320.0
에피소드=14,아파트수=282, 병원수=259, 기지국수=243, ITS수=256, 수용 가능 인원=56000, 인구수=55792.0, 누적자본=296907025.0, 누적 만족도=71.0, 누적보상=-56092.0
에피소드=15,아파트수=260, 병원수=263, 기지국수=251, ITS수=266, 수용 가능 인원=51800, 인구수=51380.0, 누적자본=271226241.0, 누적 만족도=96.0, 누적보상=1833.0
에피소드=16,아파트수=261, 병원수=244, 기지국수=249, ITS수=286, 수용 가능 인원=52000, 인구수=51881.0, 누적자본=274384761.0, 누적 만족도=92.0, 누적보상=622.0
에피소드=17,아파트수=251, 병원수=257, 기지국수=280, ITS수=252, 수용 가능 인원=50100, 인구수=49814.0, 누적자본=263206946.0, 누적 만족도=100, 누적보상=8248.0
