에피소드=1,아파트수=0, 병원수=1, 기지국수=2, ITS수=3, 수용 가능 인원=0, 인구수=0.0, 누적자본=-10315.0, 누적 만족도=100, 누적보상=10400.0
에피소드=2,아파트수=0, 병원수=1, 기지국수=3, ITS수=1, 수용 가능 인원=0, 인구수=0.0, 누적자본=-10324.0, 누적 만족도=100, 누적보상=10360.0
에피소드=3,아파트수=0, 병원수=2, 기지국수=1, ITS수=2, 수용 가능 인원=0, 인구수=0.0, 누적자본=-10311.0, 누적 만족도=100, 누적보상=10360.0
에피소드=4,아파트수=268, 병원수=266, 기지국수=257, ITS수=249, 수용 가능 인원=53600, 인구수=53285.0, 누적자본=273813657.0, 누적 만족도=93.0, 누적보상=3812.0
에피소드=5,아파트수=263, 병원수=262, 기지국수=266, ITS수=249, 수용 가능 인원=52500, 인구수=52154.0, 누적자본=271176721.0, 누적 만족도=100, 누적보상=10547.0
에피소드=6,아파트수=274, 병원수=263, 기지국수=242, ITS수=261, 수용 가능 인원=54800, 인구수=54543.0, 누적자본=270453921.0, 누적 만족도=75.0, 누적보상=2942.0
에피소드=7,아파트수=0, 병원수=1, 기지국수=3, ITS수=2, 수용 가능 인원=0, 인구수=0.0, 누적자본=-11378.0, 누적 만족도=100, 누적보상=10360.0
에피소드=8,아파트수=0, 병원수=0, 기지국수=4, ITS수=2, 수용 가능 인원=0, 인구수=0.0, 누적자본=-10329.0, 누적 만족도=100, 누적보상=10400.0
에피소드=9,아파트수=249, 병원수=284, 기지국수=252, ITS수=255, 수용 가능 인원=49600, 인구수=49474.0, 누적자본=256098340.0, 누적 만족도=100, 누적보상=-8515.0
에피소드=10,아파트수=248, 병원수=256, 기지국수=268, ITS수=268, 수용 가능 인원=49300, 인구수=49165.0, 누적자본=257961805.0, 누적 만족도=100, 누적보상=7812.0
에피소드=11,아파트수=273, 병원수=249, 기지국수=231, ITS수=287, 수용 가능 인원=54500, 인구수=53787.0, 누적자본=268554921.0, 누적 만족도=68.0, 누적보상=-12269.0
에피소드=12,아파트수=276, 병원수=268, 기지국수=239, ITS수=257, 수용 가능 인원=55200, 인구수=54755.0, 누적자본=268293731.0, 누적 만족도=72.0, 누적보상=3150.0
에피소드=13,아파트수=242, 병원수=270, 기지국수=264, ITS수=264, 수용 가능 인원=48300, 인구수=48083.0, 누적자본=252384965.0, 누적 만족도=100, 누적보상=10587.0
에피소드=14,아파트수=261, 병원수=262, 기지국수=268, ITS수=249, 수용 가능 인원=51900, 인구수=51761.0, 누적자본=264648376.0, 누적 만족도=100, 누적보상=10977.0
에피소드=15,아파트수=0, 병원수=0, 기지국수=3, ITS수=4, 수용 가능 인원=0, 인구수=0.0, 누적자본=-10321.0, 누적 만족도=100, 누적보상=10400.0
에피소드=16,아파트수=274, 병원수=260, 기지국수=237, ITS수=269, 수용 가능 인원=54500, 인구수=54052.0, 누적자본=285434997.0, 누적 만족도=73.0, 누적보상=-18567.0
에피소드=17,아파트수=259, 병원수=258, 기지국수=236, ITS수=287, 수용 가능 인원=51800, 인구수=51483.0, 누적자본=279987670.0, 누적 만족도=83.0, 누적보상=-31192.0
에피소드=18,아파트수=283, 병원수=278, 기지국수=229, ITS수=250, 수용 가능 인원=56400, 인구수=56021.0, 누적자본=287352006.0, 누적 만족도=56.0, 누적보상=-49639.0
에피소드=19,아파트수=278, 병원수=259, 기지국수=235, ITS수=268, 수용 가능 인원=55500, 인구수=55330.0, 누적자본=277901129.0, 누적 만족도=65.0, 누적보상=-19511.0
에피소드=20,아파트수=282, 병원수=250, 기지국수=242, ITS수=266, 수용 가능 인원=56400, 인구수=55606.0, 누적자본=277340769.0, 누적 만족도=71.0, 누적보상=-3053.0
에피소드=21,아파트수=255, 병원수=250, 기지국수=266, ITS수=269, 수용 가능 인원=51000, 인구수=50523.0, 누적자본=254808890.0, 누적 만족도=100, 누적보상=12139.0
에피소드=22,아파트수=267, 병원수=253, 기지국수=271, ITS수=249, 수용 가능 인원=53400, 인구수=53158.0, 누적자본=258478800.0, 누적 만족도=100, 누적보상=12478.0
