에피소드=1,아파트수=253, 병원수=261, 기지국수=291, ITS수=235, 수용 가능 인원=50000, 인구수=49786.0, 누적자본=249091845.0, 누적 만족도=100, 누적보상=12126.0
에피소드=2,아파트수=251, 병원수=267, 기지국수=278, ITS수=244, 수용 가능 인원=49900, 인구수=49528.0, 누적자본=252633086.0, 누적 만족도=100, 누적보상=12346.0
에피소드=3,아파트수=268, 병원수=259, 기지국수=255, ITS수=258, 수용 가능 인원=53600, 인구수=53268.0, 누적자본=277204993.0, 누적 만족도=92.0, 누적보상=-3953.0
에피소드=4,아파트수=242, 병원수=266, 기지국수=268, ITS수=264, 수용 가능 인원=48400, 인구수=47986.0, 누적자본=237591241.0, 누적 만족도=100, 누적보상=12187.0
에피소드=5,아파트수=0, 병원수=2, 기지국수=0, ITS수=5, 수용 가능 인원=0, 인구수=0.0, 누적자본=-11368.0, 누적 만족도=60, 누적보상=-31200.0
에피소드=6,아파트수=264, 병원수=243, 기지국수=257, ITS수=276, 수용 가능 인원=52800, 인구수=52378.0, 누적자본=262806657.0, 누적 만족도=97.0, 누적보상=9755.0
에피소드=7,아파트수=283, 병원수=249, 기지국수=243, ITS수=265, 수용 가능 인원=56100, 인구수=55519.0, 누적자본=276179794.0, 누적 만족도=72.0, 누적보상=-10299.0
에피소드=8,아파트수=277, 병원수=266, 기지국수=234, ITS수=263, 수용 가능 인원=55400, 인구수=55092.0, 누적자본=288748041.0, 누적 만족도=65.0, 누적보상=-40782.0
에피소드=9,아파트수=258, 병원수=262, 기지국수=292, ITS수=228, 수용 가능 인원=50700, 인구수=50449.0, 누적자본=257466888.0, 누적 만족도=100, 누적보상=12474.0
에피소드=10,아파트수=253, 병원수=260, 기지국수=297, ITS수=230, 수용 가능 인원=50600, 인구수=50542.0, 누적자본=267440975.0, 누적 만족도=100, 누적보상=12591.0
에피소드=11,아파트수=257, 병원수=272, 기지국수=266, ITS수=245, 수용 가능 인원=51300, 인구수=51171.0, 누적자본=278094631.0, 누적 만족도=100, 누적보상=-3604.0
에피소드=12,아파트수=256, 병원수=233, 기지국수=292, ITS수=259, 수용 가능 인원=50700, 인구수=50580.0, 누적자본=248418526.0, 누적 만족도=100, 누적보상=12260.0
에피소드=13,아파트수=0, 병원수=0, 기지국수=4, ITS수=1, 수용 가능 인원=0, 인구수=0.0, 누적자본=-9269.0, 누적 만족도=100, 누적보상=10400.0
에피소드=14,아파트수=250, 병원수=225, 기지국수=285, ITS수=280, 수용 가능 인원=50000, 인구수=49764.0, 누적자본=247691936.0, 누적 만족도=100, 누적보상=12390.0
에피소드=15,아파트수=0, 병원수=2, 기지국수=1, ITS수=3, 수용 가능 인원=0, 인구수=0.0, 누적자본=-11372.0, 누적 만족도=100, 누적보상=10280.0
에피소드=16,아파트수=262, 병원수=263, 기지국수=241, ITS수=274, 수용 가능 인원=52400, 인구수=52155.0, 누적자본=265354457.0, 누적 만족도=84.0, 누적보상=-9842.0
에피소드=17,아파트수=255, 병원수=260, 기지국수=248, ITS수=277, 수용 가능 인원=51000, 인구수=50801.0, 누적자본=269252842.0, 누적 만족도=96.0, 누적보상=3318.0
에피소드=18,아파트수=0, 병원수=1, 기지국수=3, ITS수=2, 수용 가능 인원=0, 인구수=0.0, 누적자본=-11378.0, 누적 만족도=100, 누적보상=10320.0
에피소드=19,아파트수=255, 병원수=272, 기지국수=243, ITS수=270, 수용 가능 인원=51000, 인구수=50552.0, 누적자본=271243020.0, 누적 만족도=93.0, 누적보상=-6165.0
에피소드=20,아파트수=259, 병원수=266, 기지국수=258, ITS수=257, 수용 가능 인원=51800, 인구수=51413.0, 누적자본=254280529.0, 누적 만족도=100, 누적보상=12170.0
에피소드=21,아파트수=252, 병원수=289, 기지국수=258, ITS수=241, 수용 가능 인원=50300, 인구수=50142.0, 누적자본=257439401.0, 누적 만족도=100, 누적보상=8891.0
에피소드=22,아파트수=0, 병원수=3, 기지국수=0, ITS수=2, 수용 가능 인원=0, 인구수=0.0, 누적자본=-11365.0, 누적 만족도=60, 누적보상=-31200.0
에피소드=23,아파트수=0, 병원수=1, 기지국수=3, ITS수=2, 수용 가능 인원=0, 인구수=0.0, 누적자본=-11375.0, 누적 만족도=100, 누적보상=10400.0
에피소드=24,아파트수=277, 병원수=250, 기지국수=252, ITS수=261, 수용 가능 인원=54300, 인구수=53974.0, 누적자본=296533853.0, 누적 만족도=87.0, 누적보상=-19630.0
에피소드=25,아파트수=263, 병원수=270, 기지국수=249, ITS수=258, 수용 가능 인원=52500, 인구수=52159.0, 누적자본=262537139.0, 누적 만족도=91.0, 누적보상=8032.0
에피소드=26,아파트수=263, 병원수=281, 기지국수=236, ITS수=260, 수용 가능 인원=52400, 인구수=51924.0, 누적자본=260679173.0, 누적 만족도=81.0, 누적보상=3954.0
에피소드=27,아파트수=0, 병원수=1, 기지국수=0, ITS수=7, 수용 가능 인원=0, 인구수=0.0, 누적자본=-10312.0, 누적 만족도=60, 누적보상=-31200.0
에피소드=28,아파트수=271, 병원수=260, 기지국수=262, ITS수=247, 수용 가능 인원=54100, 인구수=53772.0, 누적자본=266240850.0, 누적 만족도=95.0, 누적보상=12254.0
에피소드=29,아파트수=263, 병원수=256, 기지국수=258, ITS수=263, 수용 가능 인원=52400, 인구수=51922.0, 누적자본=265933337.0, 누적 만족도=100.0, 누적보상=-15159.0
에피소드=30,아파트수=282, 병원수=271, 기지국수=230, ITS수=257, 수용 가능 인원=56200, 인구수=55845.0, 누적자본=278339791.0, 누적 만족도=58.0, 누적보상=-11108.0
에피소드=31,아파트수=258, 병원수=271, 기지국수=272, ITS수=239, 수용 가능 인원=51500, 인구수=51284.0, 누적자본=267834004.0, 누적 만족도=100, 누적보상=-855.0
