에피소드=1,아파트수=250, 병원수=248, 기지국수=277, ITS수=265, 수용 가능 인원=50000, 인구수=49801.0, 누적자본=249840790.0, 누적 만족도=100, 누적보상=8498.0
에피소드=2,아파트수=265, 병원수=251, 기지국수=264, ITS수=260, 수용 가능 인원=52700, 인구수=52335.0, 누적자본=288764320.0, 누적 만족도=100, 누적보상=-24519.0
에피소드=3,아파트수=0, 병원수=3, 기지국수=1, ITS수=0, 수용 가능 인원=0, 인구수=0.0, 누적자본=-109.0, 누적 만족도=100, 누적보상=100.0
에피소드=4,아파트수=0, 병원수=0, 기지국수=4, ITS수=1, 수용 가능 인원=0, 인구수=0.0, 누적자본=5.0, 누적 만족도=100, 누적보상=60.0
에피소드=5,아파트수=276, 병원수=258, 기지국수=246, ITS수=260, 수용 가능 인원=55000, 인구수=54558.0, 누적자본=268086672.0, 누적 만족도=79.0, 누적보상=105.0
에피소드=6,아파트수=0, 병원수=0, 기지국수=3, ITS수=3, 수용 가능 인원=0, 인구수=0.0, 누적자본=4.0, 누적 만족도=100, 누적보상=100.0
에피소드=7,아파트수=243, 병원수=271, 기지국수=281, ITS수=245, 수용 가능 인원=48400, 인구수=48011.0, 누적자본=240629785.0, 누적 만족도=100, 누적보상=9760.0
에피소드=8,아파트수=259, 병원수=245, 기지국수=257, ITS수=279, 수용 가능 인원=51700, 인구수=51240.0, 누적자본=262325961.0, 누적 만족도=100, 누적보상=5498.0
에피소드=9,아파트수=249, 병원수=260, 기지국수=261, ITS수=270, 수용 가능 인원=49800, 인구수=49414.0, 누적자본=259184515.0, 누적 만족도=100, 누적보상=6549.0
에피소드=10,아파트수=255, 병원수=261, 기지국수=266, ITS수=258, 수용 가능 인원=51000, 인구수=50671.0, 누적자본=261308546.0, 누적 만족도=100, 누적보상=4472.0
에피소드=11,아파트수=264, 병원수=273, 기지국수=226, ITS수=277, 수용 가능 인원=52800, 인구수=52442.0, 누적자본=273455724.0, 누적 만족도=69.0, 누적보상=-60868.0
에피소드=12,아파트수=269, 병원수=251, 기지국수=258, ITS수=262, 수용 가능 인원=53800, 인구수=53703.0, 누적자본=265202659.0, 누적 만족도=92.0, 누적보상=-603.0
에피소드=13,아파트수=282, 병원수=248, 기지국수=268, ITS수=242, 수용 가능 인원=56200, 인구수=56063.0, 누적자본=278321781.0, 누적 만족도=91.0, 누적보상=10854.0
에피소드=14,아파트수=257, 병원수=249, 기지국수=262, ITS수=272, 수용 가능 인원=51400, 인구수=51131.0, 누적자본=244563727.0, 누적 만족도=100, 누적보상=11688.0
에피소드=15,아파트수=215, 병원수=289, 기지국수=274, ITS수=262, 수용 가능 인원=42400, 인구수=42168.0, 누적자본=215859414.0, 누적 만족도=100, 누적보상=12043.0
에피소드=16,아파트수=291, 병원수=242, 기지국수=263, ITS수=244, 수용 가능 인원=58000, 인구수=57744.0, 누적자본=281590998.0, 누적 만족도=81.0, 누적보상=7800.0
에피소드=17,아파트수=252, 병원수=262, 기지국수=271, ITS수=255, 수용 가능 인원=50200, 인구수=49650.0, 누적자본=256814607.0, 누적 만족도=100, 누적보상=-636.0
에피소드=18,아파트수=261, 병원수=250, 기지국수=260, ITS수=269, 수용 가능 인원=52200, 인구수=52074.0, 누적자본=271371073.0, 누적 만족도=100.0, 누적보상=9993.0
에피소드=19,아파트수=263, 병원수=258, 기지국수=268, ITS수=251, 수용 가능 인원=52500, 인구수=52103.0, 누적자본=264557214.0, 누적 만족도=100, 누적보상=12491.0
에피소드=20,아파트수=244, 병원수=266, 기지국수=273, ITS수=257, 수용 가능 인원=48800, 인구수=48754.0, 누적자본=244683474.0, 누적 만족도=100, 누적보상=12358.0
에피소드=21,아파트수=246, 병원수=268, 기지국수=257, ITS수=269, 수용 가능 인원=49200, 인구수=48982.0, 누적자본=248845896.0, 누적 만족도=100, 누적보상=8336.0
에피소드=22,아파트수=0, 병원수=3, 기지국수=0, ITS수=2, 수용 가능 인원=0, 인구수=0.0, 누적자본=-105.0, 누적 만족도=60, 누적보상=-300.0
에피소드=23,아파트수=235, 병원수=241, 기지국수=288, ITS수=276, 수용 가능 인원=47000, 인구수=46638.0, 누적자본=236363089.0, 누적 만족도=100, 누적보상=12185.0
에피소드=24,아파트수=252, 병원수=251, 기지국수=276, ITS수=261, 수용 가능 인원=49900, 인구수=49509.0, 누적자본=239436836.0, 누적 만족도=100, 누적보상=12288.0
에피소드=25,아파트수=264, 병원수=260, 기지국수=269, ITS수=247, 수용 가능 인원=52400, 인구수=52167.0, 누적자본=269536898.0, 누적 만족도=100, 누적보상=10189.0
에피소드=26,아파트수=278, 병원수=245, 기지국수=265, ITS수=252, 수용 가능 인원=55400, 인구수=55356.0, 누적자본=293032003.0, 누적 만족도=92.0, 누적보상=2342.0
에피소드=27,아파트수=251, 병원수=260, 기지국수=252, ITS수=277, 수용 가능 인원=49700, 인구수=49478.0, 누적자본=246741251.0, 누적 만족도=100, 누적보상=6398.0
에피소드=28,아파트수=0, 병원수=3, 기지국수=1, ITS수=0, 수용 가능 인원=0, 인구수=0.0, 누적자본=-117.0, 누적 만족도=100, 누적보상=20.0
에피소드=29,아파트수=253, 병원수=254, 기지국수=263, ITS수=270, 수용 가능 인원=50600, 인구수=50509.0, 누적자본=258956364.0, 누적 만족도=100, 누적보상=11836.0
에피소드=30,아파트수=255, 병원수=269, 기지국수=255, ITS수=261, 수용 가능 인원=51000, 인구수=50918.0, 누적자본=266084426.0, 누적 만족도=100, 누적보상=11728.0
에피소드=31,아파트수=246, 병원수=266, 기지국수=276, ITS수=252, 수용 가능 인원=49200, 인구수=49066.0, 누적자본=250250761.0, 누적 만족도=100, 누적보상=9819.0
