에피소드=1,아파트수=256, 병원수=256, 기지국수=243, ITS수=285, 수용 가능 인원=51200, 인구수=51171.0, 누적자본=269729896.0, 누적 만족도=90.0, 누적보상=-3690.0
에피소드=2,아파트수=277, 병원수=266, 기지국수=243, ITS수=254, 수용 가능 인원=55100, 인구수=54820.0, 누적자본=283181368.0, 누적 만족도=75.0, 누적보상=-11648.0
에피소드=3,아파트수=0, 병원수=2, 기지국수=2, ITS수=1, 수용 가능 인원=0, 인구수=0.0, 누적자본=-11370.0, 누적 만족도=100, 누적보상=10400.0
에피소드=4,아파트수=0, 병원수=2, 기지국수=1, ITS수=3, 수용 가능 인원=0, 인구수=0.0, 누적자본=-11367.0, 누적 만족도=100, 누적보상=10320.0
에피소드=5,아파트수=264, 병원수=262, 기지국수=246, ITS수=268, 수용 가능 인원=52800, 인구수=52500.0, 누적자본=275347417.0, 누적 만족도=87.0, 누적보상=5682.0
에피소드=6,아파트수=0, 병원수=2, 기지국수=1, ITS수=2, 수용 가능 인원=0, 인구수=0.0, 누적자본=-10306.0, 누적 만족도=100, 누적보상=10400.0
에피소드=7,아파트수=0, 병원수=3, 기지국수=1, ITS수=1, 수용 가능 인원=0, 인구수=0.0, 누적자본=-12421.0, 누적 만족도=100, 누적보상=10360.0
에피소드=8,아파트수=0, 병원수=3, 기지국수=1, ITS수=0, 수용 가능 인원=0, 인구수=0.0, 누적자본=-11368.0, 누적 만족도=100, 누적보상=10360.0
에피소드=9,아파트수=239, 병원수=270, 기지국수=280, ITS수=251, 수용 가능 인원=47600, 인구수=47188.0, 누적자본=229284169.0, 누적 만족도=100, 누적보상=12167.0
에피소드=10,아파트수=253, 병원수=291, 기지국수=253, ITS수=243, 수용 가능 인원=50500, 인구수=50097.0, 누적자본=247439727.0, 누적 만족도=100, 누적보상=12323.0
에피소드=11,아파트수=275, 병원수=255, 기지국수=270, ITS수=240, 수용 가능 인원=55000, 인구수=54793.0, 누적자본=287499835.0, 누적 만족도=98.0, 누적보상=7402.0
에피소드=12,아파트수=264, 병원수=241, 기지국수=282, ITS수=253, 수용 가능 인원=52700, 인구수=52449.0, 누적자본=265463126.0, 누적 만족도=100, 누적보상=11743.0
에피소드=13,아파트수=271, 병원수=259, 기지국수=256, ITS수=254, 수용 가능 인원=54200, 인구수=53846.0, 누적자본=280470045.0, 누적 만족도=90.0, 누적보상=4289.0
에피소드=14,아파트수=286, 병원수=263, 기지국수=243, ITS수=248, 수용 가능 인원=57200, 인구수=56970.0, 누적자본=280607835.0, 누적 만족도=66.0, 누적보상=-6142.0
에피소드=15,아파트수=267, 병원수=257, 기지국수=245, ITS수=271, 수용 가능 인원=53200, 인구수=52903.0, 누적자본=263023197.0, 누적 만족도=85.0, 누적보상=1217.0
에피소드=16,아파트수=0, 병원수=1, 기지국수=2, ITS수=2, 수용 가능 인원=0, 인구수=0.0, 누적자본=-9256.0, 누적 만족도=100, 누적보상=10360.0
에피소드=17,아파트수=248, 병원수=255, 기지국수=262, ITS수=275, 수용 가능 인원=49600, 인구수=49508.0, 누적자본=259252650.0, 누적 만족도=100, 누적보상=7664.0
에피소드=18,아파트수=0, 병원수=2, 기지국수=1, ITS수=2, 수용 가능 인원=0, 인구수=0.0, 누적자본=-10311.0, 누적 만족도=100, 누적보상=10280.0
에피소드=19,아파트수=265, 병원수=284, 기지국수=268, ITS수=223, 수용 가능 인원=52900, 인구수=52746.0, 누적자본=279051700.0, 누적 만족도=100, 누적보상=3807.0
에피소드=20,아파트수=282, 병원수=235, 기지국수=237, ITS수=286, 수용 가능 인원=56400, 인구수=56208.0, 누적자본=299352846.0, 누적 만족도=63.0, 누적보상=-50189.0
에피소드=21,아파트수=0, 병원수=1, 기지국수=3, ITS수=1, 수용 가능 인원=0, 인구수=0.0, 누적자본=-10322.0, 누적 만족도=100, 누적보상=10400.0
에피소드=22,아파트수=0, 병원수=3, 기지국수=1, ITS수=1, 수용 가능 인원=0, 인구수=0.0, 누적자본=-12421.0, 누적 만족도=100, 누적보상=10360.0
